<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b9df1d90-93b4-4687-b0ea-a60c6effb223</dc:identifier>
        <dc:title>管子</dc:title>
        <dc:creator opf:file-as="[春秋]管仲" opf:role="aut">[春秋]管仲</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-24T06:43:15+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta content="{&quot;[春秋]管仲&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-02-24T06:45:26.702000+00:00" name="calibre:timestamp"/>
        <meta content="管子" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Guan Zi  - [Chun Qiu ]Guan Zhong.jpg" title="封面" type="cover"/>
    </guide>
</package>
