<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">738118c3-3972-4d30-9246-ca337b5597e6</dc:identifier>
        <dc:title>明史</dc:title>
        <dc:creator opf:file-as="[清]张廷玉等" opf:role="aut">[清]张廷玉等</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-01T07:34:28+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">4467ac11-981c-4974-8c3a-a64df29539ef</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;[清]张廷玉等&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-02-24T06:14:55.978000+00:00" name="calibre:timestamp"/>
        <meta content="明史" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
