<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41cf47c9-e5e5-4a27-9538-3c6b44777e73</dc:identifier>
        <dc:title>汉书</dc:title>
        <dc:creator opf:file-as="[东汉]班固 等" opf:role="aut">[东汉]班固 等</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-01T01:01:47+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">998f4df7-2a37-44bf-8bae-db6442ee6e19</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;[东汉]班固 等&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-02-24T06:32:38.112000+00:00" name="calibre:timestamp"/>
        <meta content="汉书" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
