<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">89abe063-daed-4f1c-856a-3d5caf6b9182</dc:identifier>
        <dc:title>庄子</dc:title>
        <dc:creator opf:file-as="[战国]庄子及其弟子" opf:role="aut">[战国]庄子及其弟子</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-24T04:48:58+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">60c48e5b-5344-4683-9b8f-0d5db4e34f44</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;[战国]庄子及其弟子&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-02-24T06:29:16.162000+00:00" name="calibre:timestamp"/>
        <meta content="庄子" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
