<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">9</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dc6b0aea-bd4b-4b52-b312-c765972ac430</dc:identifier>
        <dc:title>古诗十九首</dc:title>
        <dc:creator opf:file-as="[汉]无名氏" opf:role="aut">[汉]无名氏</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-24T05:14:56+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta content="{&quot;[汉]无名氏&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-02-24T06:37:44.111000+00:00" name="calibre:timestamp"/>
        <meta content="古诗十九首" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Gu Shi Shi Jiu Shou  - [Yi ]Wu Ming Shi.jpg" title="封面" type="cover"/>
    </guide>
</package>
