<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2c874fae-bc3b-464d-8a96-e9d84e1e6e69</dc:identifier>
        <dc:title>列子</dc:title>
        <dc:creator opf:file-as="[战国]列御寇" opf:role="aut">[战国]列御寇</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-31T07:18:12+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta content="{&quot;[战国]列御寇&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-02-24T06:37:49.579000+00:00" name="calibre:timestamp"/>
        <meta content="列子" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Lie Zi  - [Zhan Guo ]Lie Yu Kou.jpg" title="封面" type="cover"/>
    </guide>
</package>
