<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f2ce24f-4cf5-4c38-aae0-582b700b9e6c</dc:identifier>
        <dc:title>礼记</dc:title>
        <dc:creator opf:file-as="[东周]佚名" opf:role="aut">[东周]佚名</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-24T05:47:13+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">e019c567-43b0-411a-a929-1ec082c8f240</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;[东周]佚名&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-02-24T06:34:38.746000+00:00" name="calibre:timestamp"/>
        <meta content="礼记" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
