<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">661e4413-170b-4aaa-a798-81b54c89310f</dc:identifier>
        <dc:title>水经注</dc:title>
        <dc:creator opf:file-as="[北朝]郦道元" opf:role="aut">[北朝]郦道元</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-24T05:52:48+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">e12ce87c-ccd1-4769-b9f6-720ac212ae58</dc:identifier>
        <dc:language>zho</dc:language>
        <meta content="{&quot;[北朝]郦道元&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-02-24T06:24:41.723000+00:00" name="calibre:timestamp"/>
        <meta content="水经注" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
