<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3360ff51-cf00-4d64-9623-094636f53fd8</dc:identifier>
        <dc:title>平宋录</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">未知</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-02T08:33:49+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;未知&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2019-03-02T08:34:30.249000+00:00" name="calibre:timestamp"/>
        <meta content="平宋录" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Ping Song Lu  - Wei Zhi.jpg" title="封面" type="cover"/>
    </guide>
</package>
