{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 \u21476?\u35799?\u21313?\u20061?\u39318?\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "#header-n2"}}{\fldrslt{\ul
\u21476?\u35799?\u21313?\u20061?\u39318?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n6"}}{\fldrslt{\ul
\u34892?\u34892?\u37325?\u34892?\u34892?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n10"}}{\fldrslt{\ul
\u38738?\u38738?\u27827?\u30036?\u33609?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n14"}}{\fldrslt{\ul
\u38738?\u38738?\u38517?\u19978?\u26575?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n18"}}{\fldrslt{\ul
\u20170?\u26085?\u33391?\u23476?\u20250?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n22"}}{\fldrslt{\ul
\u35199?\u21271?\u26377?\u39640?\u27004?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n26"}}{\fldrslt{\ul
\u28041?\u27743?\u37319?\u33433?\u33993?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n30"}}{\fldrslt{\ul
\u26126?\u26376?\u20309?\u30350?\u30350?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n34"}}{\fldrslt{\ul
\u20873?\u20873?\u23396?\u29983?\u31481?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n38"}}{\fldrslt{\ul
\u24237?\u20013?\u26377?\u22855?\u26641?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n42"}}{\fldrslt{\ul
\u36834?\u36834?\u29301?\u29275?\u26143?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n46"}}{\fldrslt{\ul
\u22238?\u36710?\u39550?\u35328?\u36808?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n50"}}{\fldrslt{\ul
\u19996?\u22478?\u39640?\u19988?\u38271?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n54"}}{\fldrslt{\ul
\u39537?\u36710?\u19978?\u19996?\u38376?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n58"}}{\fldrslt{\ul
\u21435?\u32773?\u26085?\u20197?\u30095?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n62"}}{\fldrslt{\ul
\u29983?\u24180?\u19981?\u28385?\u30334?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n66"}}{\fldrslt{\ul
\u20955?\u20955?\u23681?\u20113?\u26286?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n70"}}{\fldrslt{\ul
\u23391?\u20908?\u23506?\u27668?\u33267?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n74"}}{\fldrslt{\ul
\u23458?\u20174?\u36828?\u26041?\u26469?
}}}
\line \tab {\field{\*\fldinst{HYPERLINK "#header-n78"}}{\fldrslt{\ul
\u26126?\u26376?\u30350?\u22812?\u20809?
}}}
\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u34892?\u34892?\u37325?\u34892?\u34892?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u34892?\u34892?\u37325?\u34892?\u34892?\u65292?\u19982?\u21531?\u29983?\u21035?\u31163?\u12290?\line \u30456?\u21435?\u19975?\u20313?\u37324?\u65292?\u21508?\u22312?\u22825?\u19968?\u28079?\u12290?\line \u36947?\u36335?\u38459?\u19988?\u38271?\u65292?\u20250?\u38754?\u23433?\u21487?\u30693?\u65311?\line \u32993?\u39532?\u20381?\u21271?\u39118?\u65292?\u36234?\u40479?\u24034?\u21335?\u26525?\u12290?\line \u30456?\u21435?\u26085?\u24050?\u36828?\u65292?\u34915?\u24102?\u26085?\u24050?\u32531?\u12290?\line \u28014?\u20113?\u34109?\u30333?\u26085?\u65292?\u28216?\u23376?\u19981?\u39038?\u36820?\u12290?\line \u24605?\u21531?\u20196?\u20154?\u32769?\u65292?\u23681?\u26376?\u24573?\u24050?\u26202?\u12290?\line \u24323?\u25424?\u21247?\u22797?\u36947?\u65292?\u21162?\u21147?\u21152?\u39184?\u39277?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u38738?\u38738?\u27827?\u30036?\u33609?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u38738?\u38738?\u27827?\u30036?\u33609?\u65292?\u37057?\u37057?\u22253?\u20013?\u26611?\u12290?\line \u30408?\u30408?\u27004?\u19978?\u22899?\u65292?\u30350?\u30350?\u24403?\u31383?\u29270?\u12290?\line \u23077?\u23077?\u32418?\u31881?\u22918?\u65292?\u32420?\u32420?\u20986?\u32032?\u25163?\u12290?\line \u26132?\u20026?\u20513?\u23478?\u22899?\u65292?\u20170?\u20026?\u33633?\u23376?\u22919?\u12290?\line \u33633?\u23376?\u34892?\u19981?\u24402?\u65292?\u31354?\u24202?\u38590?\u29420?\u23432?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u38738?\u38738?\u38517?\u19978?\u26575?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u38738?\u38738?\u38517?\u19978?\u26575?\u65292?\u30922?\u30922?\u28071?\u20013?\u30707?\u12290?\line \u20154?\u29983?\u22825?\u22320?\u38388?\u65292?\u24573?\u22914?\u36828?\u34892?\u23458?\u12290?\line \u26007?\u37202?\u30456?\u23089?\u20048?\u65292?\u32842?\u21402?\u19981?\u20026?\u34180?\u12290?\line \u39537?\u36710?\u31574?\u39549?\u39532?\u65292?\u28216?\u25103?\u23451?\u19982?\u27931?\u12290?\line \u27931?\u20013?\u20309?\u37057?\u37057?\u65292?\u20896?\u24102?\u33258?\u30456?\u32034?\u12290?\line \u38271?\u34914?\u32599?\u22841?\u24055?\u65292?\u29579?\u20399?\u22810?\u31532?\u23429?\u12290?\line \u20004?\u23467?\u36965?\u30456?\u26395?\u65292?\u21452?\u38425?\u30334?\u20313?\u23610?\u12290?\line \u26497?\u23476?\u23089?\u24515?\u24847?\u65292?\u25114?\u25114?\u20309?\u25152?\u36843?\u65311?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u20170?\u26085?\u33391?\u23476?\u20250?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u20170?\u26085?\u33391?\u23476?\u20250?\u65292?\u27426?\u20048?\u38590?\u20855?\u38472?\u12290?\line \u24377?\u31581?\u22859?\u36920?\u21709?\u65292?\u26032?\u22768?\u22937?\u20837?\u31070?\u12290?\line \u20196?\u24503?\u21809?\u39640?\u35328?\u65292?\u35782?\u26354?\u21548?\u20854?\u30495?\u12290?\line \u40784?\u24515?\u21516?\u25152?\u24895?\u65292?\u21547?\u24847?\u20465?\u26410?\u30003?\u12290?\line \u20154?\u29983?\u23492?\u19968?\u19990?\u65292?\u22852?\u24573?\u33509?\u39129?\u23576?\u12290?\line \u20309?\u19981?\u31574?\u39640?\u36275?\u65292?\u20808?\u25454?\u35201?\u36335?\u27941?\u12290?\line \u26080?\u20026?\u23432?\u31351?\u36145?\u65292?\u22350?\u22391?\u38271?\u33510?\u36763?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u35199?\u21271?\u26377?\u39640?\u27004?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u35199?\u21271?\u26377?\u39640?\u27004?\u65292?\u19978?\u19982?\u28014?\u20113?\u40784?\u12290?\line \u20132?\u30095?\u32467?\u32494?\u31383?\u65292?\u38463?\u38401?\u19977?\u37325?\u38454?\u12290?\line \u19978?\u26377?\u24358?\u27468?\u22768?\u65292?\u38899?\u21709?\u19968?\u20309?\u24754?\u65281?\line \u35841?\u33021?\u20026?\u27492?\u26354?\u65292?\u26080?\u20035?\u26462?\u26753?\u22971?\u12290?\line \u28165?\u21830?\u38543?\u39118?\u21457?\u65292?\u20013?\u26354?\u27491?\u24472?\u24458?\u12290?\line \u19968?\u24377?\u20877?\u19977?\u21497?\u65292?\u24951?\u24936?\u26377?\u20313?\u21696?\u12290?\line \u19981?\u24796?\u27468?\u32773?\u33510?\u65292?\u20294?\u20260?\u30693?\u38899?\u31232?\u12290?\line \u24895?\u20026?\u21452?\u40511?\u40516?\u65292?\u22859?\u32709?\u36215?\u39640?\u39134?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u28041?\u27743?\u37319?\u33433?\u33993?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u28041?\u27743?\u37319?\u33433?\u33993?\u65292?\u20848?\u27901?\u22810?\u33459?\u33609?\u12290?\line \u37319?\u20043?\u27442?\u36951?\u35841?\u65292?\u25152?\u24605?\u22312?\u36828?\u36947?\u12290?\line \u36824?\u39038?\u26395?\u26087?\u20065?\u65292?\u38271?\u36335?\u28459?\u28009?\u28009?\u12290?\line \u21516?\u24515?\u32780?\u31163?\u23621?\u65292?\u24551?\u20260?\u20197?\u32456?\u32769?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u26126?\u26376?\u20309?\u30350?\u30350?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u26126?\u26376?\u20309?\u30350?\u30350?\u65292?\u29031?\u25105?\u32599?\u24202?\u24079?\u12290?\line \u24551?\u24833?\u19981?\u33021?\u23504?\u65292?\u25597?\u34915?\u36215?\u24472?\u24458?\u12290?\line \u23458?\u34892?\u34429?\u20113?\u20048?\u65292?\u19981?\u22914?\u26089?\u26059?\u24402?\u12290?\line \u20986?\u25143?\u29420?\u24439?\u24488?\u65292?\u24833?\u24605?\u24403?\u21578?\u35841?\u65281?\line \u24341?\u39046?\u36824?\u20837?\u25151?\u65292?\u27882?\u19979?\u27838?\u35059?\u34915?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u20873?\u20873?\u23396?\u29983?\u31481?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u20873?\u20873?\u23396?\u29983?\u31481?\u65292?\u32467?\u26681?\u27888?\u23665?\u38463?\u12290?\line \u19982?\u21531?\u20026?\u26032?\u23130?\u65292?\u33759?\u19997?\u38468?\u22899?\u33821?\u12290?\line \u33759?\u19997?\u29983?\u26377?\u26102?\u65292?\u22827?\u22919?\u20250?\u26377?\u23452?\u12290?\line \u21315?\u37324?\u36828?\u32467?\u23130?\u65292?\u24736?\u24736?\u38548?\u23665?\u38466?\u12290?\line \u24605?\u21531?\u20196?\u20154?\u32769?\u65292?\u36713?\u36710?\u26469?\u20309?\u36831?\u65281?\line \u20260?\u24444?\u34137?\u20848?\u33457?\u65292?\u21547?\u33521?\u25196?\u20809?\u36745?\u12290?\line \u36807?\u26102?\u32780?\u19981?\u37319?\u65292?\u23558?\u38543?\u31179?\u33609?\u33806?\u12290?\line \u21531?\u20142?\u25191?\u39640?\u33410?\u65292?\u36145?\u22974?\u20134?\u20309?\u20026?\u65281?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u24237?\u20013?\u26377?\u22855?\u26641?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u24237?\u20013?\u26377?\u22855?\u26641?\u65292?\u32511?\u21494?\u21457?\u21326?\u28363?\u12290?\line \u25856?\u26465?\u25240?\u20854?\u33635?\u65292?\u23558?\u20197?\u36951?\u25152?\u24605?\u12290?\line \u39336?\u39321?\u30408?\u24576?\u34966?\u65292?\u36335?\u36828?\u33707?\u33268?\u20043?\u12290?\line \u27492?\u29289?\u20309?\u36275?\u36149?\u65292?\u20294?\u24863?\u21035?\u32463?\u26102?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u36834?\u36834?\u29301?\u29275?\u26143?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u36834?\u36834?\u29301?\u29275?\u26143?\u65292?\u30350?\u30350?\u27827?\u27721?\u22899?\u12290?\line \u32420?\u32420?\u25826?\u32032?\u25163?\u65292?\u26413?\u26413?\u24324?\u26426?\u26492?\u12290?\line \u32456?\u26085?\u19981?\u25104?\u31456?\u65292?\u27875?\u28053?\u38646?\u22914?\u38632?\u12290?\line \u27827?\u27721?\u28165?\u19988?\u27973?\u65292?\u30456?\u21435?\u22797?\u20960?\u35768?\u65281?\line \u30408?\u30408?\u19968?\u27700?\u38388?\u65292?\u33033?\u33033?\u19981?\u24471?\u35821?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u22238?\u36710?\u39550?\u35328?\u36808?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u22238?\u36710?\u39550?\u35328?\u36808?\u65292?\u24736?\u24736?\u28041?\u38271?\u36947?\u12290?\line \u22235?\u39038?\u20309?\u33579?\u33579?\u65292?\u19996?\u39118?\u25671?\u30334?\u33609?\u12290?\line \u25152?\u36935?\u26080?\u25925?\u29289?\u65292?\u28937?\u24471?\u19981?\u36895?\u32769?\u12290?\line \u30427?\u34928?\u21508?\u26377?\u26102?\u65292?\u31435?\u36523?\u33510?\u19981?\u26089?\u12290?\line \u20154?\u29983?\u38750?\u37329?\u30707?\u65292?\u23682?\u33021?\u38271?\u23551?\u32771?\u65311?\line \u22852?\u24573?\u38543?\u29289?\u21270?\u65292?\u33635?\u21517?\u20197?\u20026?\u23453?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u19996?\u22478?\u39640?\u19988?\u38271?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u19996?\u22478?\u39640?\u19988?\u38271?\u65292?\u36918?\u36836?\u33258?\u30456?\u23646?\u12290?\line \u22238?\u39118?\u21160?\u22320?\u36215?\u65292?\u31179?\u33609?\u33803?\u24050?\u32511?\u12290?\line \u22235?\u26102?\u26356?\u21464?\u21270?\u65292?\u23681?\u26286?\u19968?\u20309?\u36895?\u65281?\line \u26216?\u39118?\u24576?\u33510?\u24515?\u65292?\u34763?\u34752?\u20260?\u23616?\u20419?\u12290?\line \u33633?\u28068?\u25918?\u24773?\u24535?\u65292?\u20309?\u20026?\u33258?\u32467?\u26463?\u65311?\line \u29141?\u36213?\u22810?\u20339?\u20154?\u65292?\u32654?\u32773?\u39068?\u22914?\u29577?\u12290?\line \u34987?\u26381?\u32599?\u35059?\u34915?\u65292?\u24403?\u25143?\u29702?\u28165?\u26354?\u12290?\line \u38899?\u21709?\u19968?\u20309?\u24754?\u65281?\u24358?\u24613?\u30693?\u26609?\u20419?\u12290?\line \u39536?\u24773?\u25972?\u24062?\u24102?\u65292?\u27785?\u21535?\u32842?\u36399?\u36485?\u12290?\line \u24605?\u20026?\u21452?\u39134?\u29141?\u65292?\u34900?\u27877?\u24034?\u21531?\u23627?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u39537?\u36710?\u19978?\u19996?\u38376?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u39537?\u36710?\u19978?\u19996?\u38376?\u65292?\u36965?\u26395?\u37101?\u21271?\u22675?\u12290?\line \u30333?\u26472?\u20309?\u33831?\u33831?\u65292?\u26494?\u26575?\u22841?\u24191?\u36335?\u12290?\line \u19979?\u26377?\u38472?\u27515?\u20154?\u65292?\u26483?\u26483?\u21363?\u38271?\u26286?\u12290?\line \u28508?\u23504?\u40644?\u27849?\u19979?\u65292?\u21315?\u36733?\u27704?\u19981?\u23524?\u12290?\line \u28009?\u28009?\u38452?\u38451?\u31227?\u65292?\u24180?\u21629?\u22914?\u26397?\u38706?\u12290?\line \u20154?\u29983?\u24573?\u22914?\u23492?\u65292?\u23551?\u26080?\u37329?\u30707?\u22266?\u12290?\line \u19975?\u23681?\u26356?\u30456?\u36865?\u65292?\u36132?\u22307?\u33707?\u33021?\u24230?\u12290?\line \u26381?\u39135?\u27714?\u31070?\u20185?\u65292?\u22810?\u20026?\u33647?\u25152?\u35823?\u12290?\line \u19981?\u22914?\u39278?\u32654?\u37202?\u65292?\u34987?\u26381?\u32424?\u19982?\u32032?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u21435?\u32773?\u26085?\u20197?\u30095?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u21435?\u32773?\u26085?\u20197?\u30095?\u65292?\u26469?\u32773?\u26085?\u20197?\u20146?\u12290?\line \u20986?\u37101?\u38376?\u30452?\u35270?\u65292?\u20294?\u35265?\u19992?\u19982?\u22367?\u12290?\line \u21476?\u22675?\u29313?\u20026?\u30000?\u65292?\u26494?\u26575?\u25703?\u20026?\u34218?\u12290?\line \u30333?\u26472?\u22810?\u24754?\u39118?\u65292?\u33831?\u33831?\u24833?\u26432?\u20154?\u12290?\line \u24605?\u36824?\u25925?\u37324?\u38398?\u65292?\u27442?\u24402?\u36947?\u26080?\u22240?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u29983?\u24180?\u19981?\u28385?\u30334?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u29983?\u24180?\u19981?\u28385?\u30334?\u65292?\u24120?\u24576?\u21315?\u23681?\u24551?\u12290?\line \u26172?\u30701?\u33510?\u22812?\u38271?\u65292?\u20309?\u19981?\u31177?\u28891?\u28216?\u65281?\line \u20026?\u20048?\u24403?\u21450?\u26102?\u65292?\u20309?\u33021?\u24453?\u26469?\u20857?\u65311?\line \u24858?\u32773?\u29233?\u24796?\u36153?\u65292?\u20294?\u20026?\u24460?\u19990?\u21988?\u12290?\line \u20185?\u20154?\u29579?\u23376?\u20052?\u65292?\u38590?\u21487?\u19982?\u31561?\u26399?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u20955?\u20955?\u23681?\u20113?\u26286?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u20955?\u20955?\u23681?\u20113?\u26286?\u65292?\u34684?\u34500?\u22805?\u40483?\u24754?\u12290?\line \u20937?\u39118?\u29575?\u24050?\u21385?\u65292?\u28216?\u23376?\u23506?\u26080?\u34915?\u12290?\line \u38182?\u34942?\u36951?\u27931?\u28006?\u65292?\u21516?\u34957?\u19982?\u25105?\u36829?\u12290?\line \u29420?\u23487?\u32047?\u38271?\u22812?\u65292?\u26790?\u24819?\u35265?\u23481?\u36745?\u12290?\line \u33391?\u20154?\u24799?\u21476?\u27426?\u65292?\u26505?\u39550?\u24800?\u21069?\u32485?\u12290?\line \u24895?\u24471?\u24120?\u24039?\u31505?\u65292?\u25658?\u25163?\u21516?\u36710?\u24402?\u12290?\line \u26082?\u26469?\u19981?\u39035?\u33278?\u65292?\u21448?\u19981?\u22788?\u37325?\u38385?\u12290?\line \u20142?\u26080?\u26216?\u39118?\u32764?\u65292?\u28937?\u33021?\u20940?\u39118?\u39134?\u65311?\line \u30468?\u30544?\u20197?\u36866?\u24847?\u65292?\u24341?\u39046?\u36965?\u30456?\u30542?\u12290?\line \u24473?\u20506?\u24576?\u24863?\u20260?\u65292?\u22402?\u28053?\u27838?\u21452?\u25161?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u23391?\u20908?\u23506?\u27668?\u33267?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u23391?\u20908?\u23506?\u27668?\u33267?\u65292?\u21271?\u39118?\u20309?\u24808?\u26647?\u12290?\line \u24833?\u22810?\u30693?\u22812?\u38271?\u65292?\u20208?\u35266?\u20247?\u26143?\u21015?\u12290?\line \u19977?\u20116?\u26126?\u26376?\u28385?\u65292?\u22235?\u20116?\u34814?\u20820?\u32570?\u12290?\line \u23458?\u20174?\u36828?\u26041?\u26469?\u65292?\u36951?\u25105?\u19968?\u20070?\u26413?\u12290?\line \u19978?\u35328?\u38271?\u30456?\u24605?\u65292?\u19979?\u35328?\u20037?\u31163?\u21035?\u12290?\line \u32622?\u20070?\u24576?\u34966?\u20013?\u65292?\u19977?\u23681?\u23383?\u19981?\u28781?\u12290?\line \u19968?\u24515?\u25265?\u21306?\u21306?\u65292?\u24807?\u21531?\u19981?\u35782?\u23519?\u12290?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u23458?\u20174?\u36828?\u26041?\u26469?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u23458?\u20174?\u36828?\u26041?\u26469?\u65292?\u36951?\u25105?\u19968?\u31471?\u32494?\u12290?\line \u30456?\u21435?\u19975?\u20313?\u37324?\u65292?\u25925?\u20154?\u24515?\u23578?\u23572?\u12290?\line \u25991?\u37319?\u21452?\u40499?\u40495?\u65292?\u35009?\u20026?\u21512?\u27426?\u34987?\u12290?\line \u33879?\u20197?\u38271?\u30456?\u24605?\u65292?\u32536?\u20197?\u32467?\u19981?\u35299?\u12290?\line \u20197?\u33014?\u25237?\u28422?\u20013?\u65292?\u35841?\u33021?\u21035?\u31163?\u27492?\u65311?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 \u26126?\u26376?\u30350?\u22812?\u20809?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u26126?\u26376?\u30350?\u22812?\u20809?\u65292?\u20419?\u32455?\u40483?\u19996?\u22721?\u12290?\line \u29577?\u34913?\u25351?\u23391?\u20908?\u65292?\u20247?\u26143?\u20309?\u21382?\u21382?\u12290?\line \u30333?\u38706?\u27838?\u37326?\u33609?\u65292?\u26102?\u33410?\u24573?\u22797?\u26131?\u12290?\line \u31179?\u34633?\u40483?\u26641?\u38388?\u65292?\u29572?\u40479?\u36893?\u23433?\u36866?\u12290?\line \u26132?\u25105?\u21516?\u38376?\u21451?\u65292?\u39640?\u20030?\u25391?\u20845?\u32750?\u12290?\line \u19981?\u24565?\u25658?\u25163?\u22909?\u65292?\u24323?\u25105?\u22914?\u36951?\u36857?\u12290?\line \u21335?\u31637?\u21271?\u26377?\u26007?\u65292?\u29301?\u29275?\u19981?\u36127?\u36717?\u12290?\line \u33391?\u26080?\u30424?\u30707?\u22266?\u65292?\u34394?\u21517?\u22797?\u20309?\u30410?\u65311?\par}
}
